# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CN Language Server"
description: "A language server protocol implementation for the CN language"
maintainer: ["Sam Cowger"]
authors: ["Sam Cowger"]
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14.1" & < "6.0.0"}
  "base" {>= "v0.16.3" & < "v0.18"}
  "cerberus" {= "f1f118b26"}
  "cerberus-lib" {= "f1f118b26"}
  "cn" {= "f1f118b26"}
  "jsonrpc" {>= "1.17.0" & < "2.0.0"}
  "linol" {>= "0.6" & < "1.0"}
  "linol-lwt" {>= "0.6" & < "1.0"}
  "logs" {>= "0.7.0" & < "1.0.0"}
  "lsp" {>= "1.17.0" & < "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [
    "cerberus.f1f118b26"
    "git+ssh://git@github.com/rems-project/cerberus.git#f1f118b26"
  ]
  [
    "cerberus-lib.f1f118b26"
    "git+ssh://git@github.com/rems-project/cerberus.git#f1f118b26"
  ]
  ["cn.f1f118b26" "git+ssh://git@github.com/rems-project/cerberus.git#f1f118b26"]
]
