# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CN Language Server"
description: "A language server protocol implementation for the CN language"
maintainer: ["Sam Cowger"]
authors: ["Sam Cowger"]
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "5.0.0" & < "6.0.0"}
  "cerberus-lib" {= "281cfc42f"}
  "cn" {= "281cfc42f"}
  "jsonrpc" {>= "1.17.0" & < "2.0.0"}
  "linol" {>= "0.6" & < "1.0"}
  "linol-lwt" {>= "0.6" & < "1.0"}
  "logs" {>= "0.7.0" & < "1.0.0"}
  "lsp" {>= "1.17.0" & < "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [
    "cerberus-lib.281cfc42f"
    "git+ssh://git@github.com/rems-project/cerberus.git#281cfc42f"
  ]
  ["cn.281cfc42f" "git+ssh://git@github.com/rems-project/cerberus.git#281cfc42f"]
]
