# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "5.0.0" & < "6.0.0"}
  "jsonrpc" {>= "1.17.0" & < "2.0.0"}
  "linol" {>= "0.6" & < "1.0"}
  "linol-lwt" {>= "0.6" & < "1.0"}
  "logs" {>= "0.7.0" & < "1.0.0"}
  "lsp" {>= "1.17.0" & < "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
